{% extends 'base.html' %} {% block content %}

<h2 class="border-bottom py-2">{{ question.subject }}</h2>
<div class="card my-3">
  <div class="card-body">
    <div class="card-text" style="white-space: pre-line"><i class="far fa-question-circle"></i> {{ question.content }}</div>
    <div class="d-flex justify-content-end">
      <div class="badge badge-light p-2"><i class="fas fa-clock"></i> {{ question.create_date }}</div>
    </div>
  </div>
</div>

<h5 class="border-bottom my-3 py-2">{{question.answer_set.count}}개의 답변이 있습니다.</h5>

{% for answer in question.answer_set.all %}
<div class="card my-3">
  <div class="card-body">
    <div class="card-text" style="white-space: pre-line"><i class="fas fa-comment-dots"></i> {{ answer.content }}</div>
    <div class="d-flex justify-content-end">
      <div class="badge badge-light p-2"><i class="fas fa-clock"></i> {{ answer.create_date }}</div>
    </div>
  </div>
</div>
{% endfor %}

<form action="{% url 'pybo:answer_create' question.id %}" method="post" class="my-3">
  {% csrf_token %}
  <div class="form-group">
    <textarea name="content" id="content" class="form-control" rows="10"></textarea>
  </div>
  <button type="submit" class="btn btn-primary"><i class="fas fa-share-square"></i> 답변 등록</button>
  <a href="{% url 'pybo:index' %}" class="btn btn-primary"><i class="fas fa-list"></i> 목록 보기</a>
</form>

{% endblock content %}
