{% extends 'base.html' %} {% block content %}
<table class="table">
  <thead>
    <tr class="thead-dark">
      <th style="width: 60px">번호</th>
      <th>제목</th>
      <th style="width: 250px">작성일시</th>
    </tr>
  </thead>

  <tbody>
    {% if question_list %} {% for question in question_list %}
    <tr>
      <td>{{ forloop.counter }}</td>
      <td>
        <a href="{% url 'pybo:detail' question.id %}"> {{ question.subject }}</a>
        <span class="badge badge-pill badge-primary"> {{question.answer_set.count}} </span>
      </td>
      <td>{{ question.create_date }}</td>
    </tr>
    {% endfor %} {% else %}
    <tr>
      <td colspan="3">질문이 없습니다.</td>
    </tr>
    {% endif %}
  </tbody>
</table>
<div class="clearfix">
  <div class="float-left">
    <a href="#" class="btn btn-primary"><i class="fas fa-edit"></i> 질문 등록하기</a>
  </div>
  <div class="text-right float-right">(총: {{total_count}}건)</div>
</div>
{% endblock content %}
